#aut=C:\\Users\\Maksim_Meshcheriakov\\IdeaProjects\\MobileAutoTestLessons\\src\\main\\resources\\ContactManager.apk
#aut=ContactManager.apk
appActivity=com.example.android.contactmanager.ContactManager
appPackage=com.example.android.contactmanager
platform=Android
# for my real Samsung via USB
#devicename=e4da6adc
# First emulator
#devicename=Android_7.0
devicename=LGE Nexus 5
#driver=http://127.0.0.1:4723/wd/hub
driver=http://EPM-TSTF:695616a5-92d2-4cdb-8343-a44bad94fa85@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub