sut=www.iana.org
platform=Android
#platform=iOS
#devicename=Android_7.0
#devicename=iPhone 5s
devicename=LGE Nexus 5
#udid=46b85cc4844fd82a371b826d47dc0b5921a3a0cf
#udid=25ad632db73b1de523be6565f395cae349b4dd13
#driver=http://127.0.0.1:4723/wd/hub
#driver=https://EPM-TSTF:148d566d-7f9e-4cc8-85a4-5e465a01eb2d@mobilefarm.minsk.epam.com/wd/hub
#driver=https://EPM-TSTF:148d566d-7f9e-4cc8-85a4-5e465a01eb2d@mobilecloud.minsk.epam.com:8080/wd/hub
driver=http://EPM-TSTF:695616a5-92d2-4cdb-8343-a44bad94fa85@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub